*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	font-size:16px;
}
.container{
	width:90%;
	margin:0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_container{
	display:flex;
	flex-wrap:wrap;
	margin-left:-15px;
	margin-right:-15px;
}
.flex_item1{
	width:8.33%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item2{
	width:16.66%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item3{
	width:25%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item4{
	width:33.32%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item5{
	width:41.65%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item6{
	width:50%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}

.flex_item7{
	width:58.31%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item8{
	width:66.64%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item9{
	width:74.97%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item10{
	width:83.3%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item11{
	width:91.63%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item12{
	width:100%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.card5{
	width:20%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
	
	/*------header section start-------*/
	.flipkart{
		display:flex;
		justify-content:flex-start;
		align-items:center;
		gap:20px;
		font-size:1.2rem;
		
	}
	.book{
		text-decoration:none;
		color:white;
		
	}
	.cart a{
		text-decoration:none;
		color:white;
		
	}
	.location{
		display:flex;
		justify-content:space-between;
		align-items:center;
		font-size:1.3rem;
	}
	.btn{
		display:inline-block;
		background-color:red;
		padding:5px 10px;
		color:white;
		border-radius:5px;
		font-size:0.8rem;
		
	}
	.btn{
		text-decoration:none;
		
	}
	

	.top{
		display:flex;
		width:100%;
		justify-content:space-between;
		align-items:center;
		gap:20px;
		height:40px;
		position:relative;
		
	}
	.header1{
		background-color:#333545;
		padding:20px;
	}
	.cart_sec{
		color:rgb(18, 29, 222);
		background-color:orange;
	}
		
	.menu{
		position:relative;
		display:flex;
		justify-content:center;
		align-items:center;
		gap:20px;
	}
	.menu .cart_sec i{
		height:40px;
		width:60px;
		font-size:1.5rem;
		display:flex;
		justify-content:center;
		align-items:center;
		border-radius:5px;
		
	}
	.menu span{
		display:inline-block;
		height:30px;
		width:30px;
		border-radius:5px;
		background-color:green;
		position:absolute;
		top:-16px;
		left:46px;
	}
	.input{
		width:80%;
		height:40px;
		font-size:1rem;
		border-radius:5px;
		outline:none;
		border:none;
	}

		
		
	/*------header section end-------*/
	
	
			
	/*------banner section start-------*/
	.banner_section{
		background-image:url("../img/bc.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		height:500px;
	}
	.banner_img	 img{
		width:100%;

	}
	
	
			
	/*------banner section end-------*/


	
	/*------card section start-------*/
	
	.mobile_Image{
		background-image:url("../img/iphone14.jpg");
		background-size:cover;
		height:400px;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		
	
		
	}
	.mar-top-30p{
		margin-top:30px;
	}
	
	
	.mobile_section{
		margin-top:20px;

	}
	.card_container{
		border:2px solid black;
		padding:20px;
		border-radius:10px;
	}

	.brand{
		font-size:1rem;
		margin-top:20px;
		text-align:center;
		font-weight:bold;
	}
	.model{
		font-size:1rem;
		margin-top:20px;
		text-align:center;
		font-weight:bold;
	}
	.price{
		font-size:1rem;
		margin-top:20px;
		text-align:center;
		font-weight:bold;
		
	}
	
	/* .image_con .buttons{ */
			/* margin-left:97px; */
             /* margin-top:20px;	 */
		/* } */
				
	
	.image_con{
		padding:10px;
	}
	h2{
		padding:20px;
	}
	.buttons{
		display:inline-block;
		background-color:red;
		padding:5px 10px;
		color:white;
		margin-left:140px;
		margin-top:20px;
		font-size:1rem;
		text-decoration:none;
	}
	
	
	

	
	
	
		
	
		/*------card section End-------*/
		
		/*------Add card section start-------*/
		.cards{
			border:2px solid white;
			border-radius:15px;
			margin-top:20px;
			width:380px;
			padding:20px;
			box-shadow:-2px 3px 10px 10px #e6e6f2;
			position:absolute;
			top:75px;
			left:72%;
			right:0px;
			background-color:white;
			
		}
		.fa-circle-xmark{
			position:absolute;
			top:22px;
			left:298px;


		}
		.title{
			position:relative;
		}
		.addbtn input{
			width:40px;
			height:20px;
		}
		.title{
			text-align:center;
		     border-bottom:1px solid black;
		}
		.add_section{
			display:none
		}
		
		.add_btn{
			height:25px;
			width:25px;
			border-radius:50%;
			margin-bottom:20px;
		}
		.card_detail{
			display:flex;
			justify-content:flex-start;
			align-items:center;
			gap:40px;
			border-bottom:1px solid black;
			margin-top:20px;
			
		}
		.items{
			margin-top:20px;
		}
		.btncancel a{
			text-decoration:none;
			}
		.btnorder a{
			text-decoration:none;
			}
		.cancel{
			border:1px solid blue;
			padding:5px 10px;
			display:inline-block;
			border-radius:5px;
			color:blue;
			margin-top:20px;
		}
		
		.order{
			border:1px solid blue;
			padding:5px 10px;
			display:inline-block;
			border-radius:5px;
			color:white;
			background-color:blue;
			margin-top:20px;
		}
		.proceed{
			display:flex;
			justify-content:flex-start;
			align-items:center;
			gap:60px;
			
		}
			
		
		/*------Add card section End-------*/
	
	